# student-ism-using-spring-boot-Backend

./: Dockerfile  Jenkinsfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/bezkoder/student/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/student/CourseEnroll/: CoursEnroll.java  CourseEnrollAssembler.java  CourseEnrollController.java  CourseEnrollDTO.java  CourseEnrollRepository.java  CourseEnrollService.java  CourseEnrollServiceImpl.java
src/main/java/com/bezkoder/student/Dpt/: Dpt.java  DptAssembler.java  DptController.java  DptDTO.java  DptRepository.java  DptService.java  DptServiceImpl.java
src/main/java/com/bezkoder/student/ProgramType/: ProgramType.java  ProgramTypeAssembler.java  ProgramTypeController.java  ProgramTypeDTO.java  ProgramTypeRepository.java  ProgramTypeService.java  ProgramTypeServiceImpl.java
src/main/java/com/bezkoder/student/Role/: Roles.java  RolesAssembler.java  RolesController.java  RolesDTO.java  RolesRepository.java  RolesService.java  RolesServiceImpl.java
src/main/java/com/bezkoder/student/Score/: ResultAssembler.java  ResultController.java  ResultDTO.java  ResultRepository.java  ResultService.java  ResultServiceImpl.java  ScoreRecord.java
src/main/java/com/bezkoder/student/Status/: Status.java  StatusAssembler.java  StatusController.java  StatusDTO.java  StatusRepository.java  StatusService.java  StatusServiceImpl.java
src/main/java/com/bezkoder/student/StudentEnroll/: StudentAssembler.java  StudentController.java  StudentDTO.java  StudentEnrolment.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/bezkoder/student/course/: Course.java  CourseAssembler.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/com/bezkoder/student/department/: Department.java  DepartmentAssembler.java  DepartmentController.java  DepartmentDTO.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/bezkoder/student/exception/: ApiError.java  ApiExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/java/com/bezkoder/student/program/: ProgramAssembler.java  ProgramController.java  ProgramDTO.java  ProgramRepository.java  ProgramService.java  ProgramServiceImpl.java  Programs.java
src/main/java/com/bezkoder/student/security/: WebSecurityConfig.java
src/main/java/com/maze/student/: SpringBootSecurityJwtApplication.java
src/main/java/com/maze/student/Appeal/: Appeal.java  AppealApi.java  AppealController.java  AppealDto.java  AppealMapper.java  AppealRepository.java  AppealService.java  AppealServiceImpl.java
src/main/java/com/maze/student/Batch/: Batches.java  BatchesApi.java  BatchesController.java  BatchesDto.java  BatchesMapper.java  BatchesRepository.java  BatchesService.java  BatchesServiceImpl.java
src/main/java/com/maze/student/CerteficationYear/: CertificationYear.java  CertificationYearApi.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/bezkoder/student/: SpringBootSecurityJwtApplicationTests.java
(+238 files in other folders)
