spring.datasource.url= jdbc:mysql://localhost:3306/jwt
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwttoken.app.jwtSecret= secrete
jwttoken.app.jwtExpirationMs= 86400000